# microservice-example

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: WenConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  (+1 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/micro/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/micro/: ProductServiceApplicationTests.java
src/main/java/com/example/micro/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/micro/model/: Product.java
src/main/java/com/example/micro/repository/: ProductRepository.java
src/main/java/com/example/micro/service/: ProductService.java
src/test/java/com/example/micro/: MicroApplicationTests.java
(+3 files in other folders)
